#определить, какая из двух точек расположена ближе к началу координат.
#вывести на экран координаты точки
#M1
x1=int(input())
y1=int(input())
r1=(x1**2+y1**2)**0.5

#M2
x2=int(input())
y2=int(input())
r2=(x2**2+y2**2)**0.5

a=max(r1,r2)
if a ==r1: print(x1,y1)
elif a==r2: print(x2,y2)

